<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .tnav{
            width: 100%;
            height: 50px;
            line-height: 50px;
            background: pink;
            font-size: 50px;
            text-align: center;
            border-bottom: 2px solid #cccccc;
        }
        .content{
            margin-top: 10px;
            width: 100%;
            height: 600px;
            overflow: hidden;
        }
        .content .left{
            float: left;
            width: 150px;
            height: 600px;
            border: 2px solid #cccccc;

        }
        .content .left ul{
            list-style: none;
            clear: both;
        }
        .content .left ul li{
            width: 150px;
            height: 100px;
            line-height: 100px;
            font-size: 30px;
            text-align: center;
            float: left;
        }
        .content .left ul li a{
            display: block;
            text-decoration: none;
        }
        .content .right{
            position: fixed;
            right: 10px;
            top: 60px;
            float: right;
            margin-right: 5px;
            width: 1150px;
            height: 600px;
            border: 2px solid #cccccc;
            background: yellow;
            overflow: hidden;
        }
        .content .right iframe{
            display: block;
            width: 100%;
            height: 100%;

        }


    </style>
</head>
<body>
<div>
    <div class="tnav">头部显示</div>
    <div class="content">
        <div id="left" class="left">
            <ul id="ul">
                <li><a href="#div1">百度</a></li>
                <li><a href="#div2">京东</a></li>
                <li><a href="#div3">小米</a></li>
                <li><a href="#div4">珠峰</a></li>
                <li><a href="#div5">拉钩</a></li>
            </ul>
        </div>
        <div id="right" class="right">
            <iframe id="div1" src="https://www.baidu.com/" ></iframe>
            <iframe id="div2" src="https://www.jd.com/" ></iframe>
            <iframe id="div3" src="http://www.xiaomi.cn/" ></iframe>
            <iframe id="div4" src="http://www.zhufengpeixun.cn/" ></iframe>
            <iframe id="div5" src="http://www.lagou.com/" ></iframe>
        </div>
    </div>
</div>
</body>
<script type="text/javascript">

</script>
</html>